# Nyms

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nyms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nyms/: MainActivity.java
app/src/main/java/com/example/nyms/adapters/: GuessAdapter.java  LastGuessAdapter.java  OnGuessListener.java
app/src/main/java/com/example/nyms/fragments/: GameFragment.java  QuitPopUpFragment.java  VictoryPopUpFragment.java
app/src/main/java/com/example/nyms/models/: AntonymModel.java  CategoryModel.java  FrequentFollowingWordsModel.java  FrequentPrecedingWordsModel.java  GuessModel.java  HolonymModel.java  HomophoneModel.java  HypernymModel.java  HyponymModel.java  MeronymModel.java  RhymingWordsModel.java  SecretWordDefinitionModel.java  SecretWordHintsModel.java  SecretWordPartOfSpeechModel.java  SecretWordSyllableModel.java  SimilarWordsModel.java  SynonymModel.java  TriggerWordModel.java  VictoryInfoModel.java
app/src/main/java/com/example/nyms/repositories/: WordRepository.java
app/src/main/java/com/example/nyms/requests/: Services.java  WordApiClient.java
app/src/main/java/com/example/nyms/response/: AntonymsResponse.java  FrequentFollowingWordsResponse.java  FrequentPrecedingWordsResponse.java  HolonymsResponse.java  HomophonesResponse.java  HypernymsResponse.java  HyponymsResponse.java  MeronymsResponse.java  RhymingWordsResponse.java  SimilarWordsResponse.java  SynonymsResponse.java  TriggerWordsResponse.java
app/src/main/java/com/example/nyms/utils/: AppExecutors.java  Credentials.java  RecyclerViewSpacer.java  Utilities.java  WordApi.java
app/src/main/java/com/example/nyms/viewholders/: GuessViewHolder.java  LastGuessViewHolder.java
app/src/main/java/com/example/nyms/viewmodels/: WordListViewModel.java
app/src/main/res/drawable/: background.xml  ic_baseline_help_outline_24.xml  ic_baseline_lightbulb_24.xml  ic_baseline_numbers_24.xml  progress_bar.xml  victory_popuop_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  giveup_popup.xml  guess_card_item.xml  guess_card_item_hint.xml  last_guess_card_item.xml  last_guess_card_item_hint.xml  victory_popup.xml
app/src/main/res/values/: HorizontalProgressBarStyle.xml  arrays.xml  colors.xml  popup_menu_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/nyms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
